<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.funApp</groupId>
  <artifactId>funApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
 <!--   <properties>
        <RESOURCE_PATH>${project.basedir}/src/main/resources</RESOURCE_PATH>
    </properties>
   -->
  
  <repositories>
  <repository>
    <id>alfresco</id>
    <name>alfresco</name>
    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
</repository>
  </repositories>
  
  <pluginRepositories>
 
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>

  
   <pluginRepository>
    <id>alfresco</id>
    <name>alfresco</name>
    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
  </pluginRepository>
  
  </pluginRepositories>
  
  <dependencies>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- javax servlet api -->
	     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- 	 dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> 
		<dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.5</version>
        </dependency>
         <dependency>
			<groupId>org.glassfish</groupId>
		  	<artifactId>javax.json</artifactId>
		  	<version>1.0.2</version>
		</dependency>
     
  </dependencies>	
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<!-- <resources>
            <resource>
                <directory>${RESOURCE_PATH}</directory>
                <filtering>true</filtering>
            </resource>
        </resources> -->
		 <plugins>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>funApp</wtpContextName>
				</configuration>
			</plugin>

			<plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>    
            </configuration>
        </plugin>

         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      
			
       <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat8-maven-plugin</artifactId>
         <version>3.0-r1655215</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
             <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <server>tomcat-development-server</server>
               <port>8380</port>
              <path>/funApp</path>
             
              <!-- optional, needed only if you want to use a preconfigured server.xml file -->
             <!--  <serverXml>src/main/tomcatconf/server.xml</serverXml>
              optional values which can be configurable
              <attachArtifactClassifier>default value is exec-war but you can customize</attachArtifactClassifier>
              <attachArtifactClassifierType>default value is jar</attachArtifactClassifierType> -->
              <warRunDependencies>
                <warRunDependency>
                  <dependency>
                    <groupId>com.funApp</groupId>
                    <artifactId>funApp</artifactId>
                    <version>version</version>
                    <type>war</type>
                  </dependency>
                  <contextPath>/funApp</contextPath>
                </warRunDependency>
              </warRunDependencies>
              <!-- naming is disabled by default so use true to enable it -->
              <enableNaming>false</enableNaming>
              <finalName>funApp.jar</finalName>
              <!-- extra dependencies to add jdbc driver, mail jars, etc. -->
              <!-- <extraDependencies>
                <extraDependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>10.1.3.1</version>
                </extraDependency>
                <extraDependency>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
                  <version>1.4</version>
                </extraDependency>
              </extraDependencies> -->
             </configuration>
            </execution>
          </executions>
       </plugin>			
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.11.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		
			<!-- <plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat8-maven-plugin</artifactId>
			   <version>3.0-r1756463</version>
			</plugin> -->
			
 	   <plugin>
         <groupId>net.alchim31.maven</groupId>
         <artifactId>yuicompressor-maven-plugin</artifactId>
         <version>1.1</version>
        </plugin>
	   
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
	
	</plugins>
     
     
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
            <configuration>
               <excludes>
                      <!-- yuicompressor fails to compile patterns library, hence stopping full build -->
                      <!-- We won't be modifying this library so will exclude it for now -->
                      <exclude>**/css/*</exclude>
                </excludes>
            </configuration>
    </execution>
    </executions>
        </plugin>
       <!--  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin> -->
        </plugins>
    </pluginManagement>
	</build>
  	
  	
  	
</project>