#created by Apache Tomcat Maven plugin
#Wed Feb 20 11:13:49 IST 2019
generationTimestamp=1550641429517
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=funApp.war|/funApp
connectorhttpProtocol=HTTP/1.1
